<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9bd0a7d7-2816-49b5-a009-1b0c64330e7d" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="2024394645">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="16" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="2" />
          <entry key="project.open.time.4" value="11" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="20" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="20" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="6037" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="6037" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Editari.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1081">
                  <caret line="47" column="58" selection-start-line="47" selection-start-column="58" selection-end-line="47" selection-end-column="58" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/util.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="319">
                  <caret line="173" column="27" selection-start-line="173" selection-start-column="27" selection-end-line="173" selection-end-column="27" />
                  <folding>
                    <element signature="e#1292#1302#0" expanded="true" />
                    <marker date="1540648861533" expanded="true" signature="14301:14371" ph="..." />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/commands.txt">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="414">
                  <caret line="18" selection-start-line="18" selection-end-line="18" selection-end-column="54" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/search.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="3979">
                  <caret line="174" column="32" selection-start-line="174" selection-start-column="32" selection-end-line="174" selection-end-column="32" />
                  <folding>
                    <element signature="e#774#785#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/searchAgents.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="247">
                  <caret line="513" column="23" selection-start-line="513" selection-start-column="23" selection-end-line="513" selection-end-column="23" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pacman.py" />
        <option value="$PROJECT_DIR$/Editari.py" />
        <option value="$PROJECT_DIR$/commands.txt" />
        <option value="$PROJECT_DIR$/util.py" />
        <option value="$PROJECT_DIR$/search.py" />
        <option value="$PROJECT_DIR$/searchAgents.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="162" />
    <option name="y" value="211" />
    <option name="width" value="1207" />
    <option name="height" value="708" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="search" type="b2602c69:ProjectViewProjectNode" />
              <item name="search" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="isMember&#9;null&#9;null&#10;eucl&#9;null&#9;null&#10;eucli&#9;null&#9;null" />
    <property name="settings.editor.selected.configurable" value="MTConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9bd0a7d7-2816-49b5-a009-1b0c64330e7d" name="Default Changelist" comment="" />
      <created>1539583143262</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539583143262</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1026" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.15560916" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" visible="true" weight="0.24715263" />
      <window_info anchor="bottom" id="Python Console" order="9" weight="0.32894737" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pacman.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="632" column="14" selection-start-line="632" selection-start-column="14" selection-end-line="632" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://G:/search/search.py" />
    <entry file="file://G:/search/pacmanAgents.py" />
    <entry file="file://G:/search/searchAgents.py" />
    <entry file="file://$USER_HOME$/AppData/Local/Temp/7zO87018C1E/util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3565" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/7zO8705CB8F/searchAgents.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8740" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/7zO8703F66F/search.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4370" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Editari.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1081">
          <caret line="47" column="58" selection-start-line="47" selection-start-column="58" selection-end-line="47" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commands.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="18" selection-start-line="18" selection-end-line="18" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/search.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3979">
          <caret line="174" column="32" selection-start-line="174" selection-start-column="32" selection-end-line="174" selection-end-column="32" />
          <folding>
            <element signature="e#774#785#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/util.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="173" column="27" selection-start-line="173" selection-start-column="27" selection-end-line="173" selection-end-column="27" />
          <folding>
            <element signature="e#1292#1302#0" expanded="true" />
            <marker date="1540648861533" expanded="true" signature="14301:14371" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/searchAgents.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="513" column="23" selection-start-line="513" selection-start-column="23" selection-end-line="513" selection-end-column="23" />
        </state>
      </provider>
    </entry>
  </component>
</project>